<?php

namespace common\widgets\ContactFormWidget;

use common\models\ContactForm;
use common\widgets\ContactFormWidget\assets\ContactFormWidgetAssets;
use yii\base\Widget;

class ContactFormWidget extends Widget
{
    public $send_to;
    public $theme;
    public $viewName = null;
    public $scenario = ContactForm::SCENARIO_CONTACT;

    public function init()
    {
        ContactFormWidgetAssets::register($this->view);
        parent::init(); // TODO: Change the autogenerated stub
    }

    public function run()
    {
        if ($this->viewName === null) {
            $this->viewName = $this->scenario;
        }
        $model = new ContactForm();
        $model->theme = $this->theme;
        $model->scenario = $this->scenario;

        return $this->render($this->viewName, [
            'model' => $model,
            'send_to' => $this->send_to
        ]);
    }

}