<?php


/* @var $this \yii\web\View */

?>
<h1><?= $this->title ?></h1>

<p>
    <b>Чтобы записаться на подготовительные курсы необходимо:</b>
</p>
<ul>
    <li>ознакомиться с договором публичной оферты об образовании на обучение по дополнительным образовательным
        программам;
    </li>
    <li>ознакомиться с приложением №1 к договору публичной оферты об образовании на обучение по дополнительным
        образовательным программам;
    </li>
    <li>заполнить заявление в электронном виде (приложение №2 к договору публичной оферты об образовании на обучение по
        дополнительным образовательным программам ) и выслать его на электронный адрес cdp@kgsu.ru;
    </li>
    <li>администратор подготовительных курсов в полученном заявлении проставит № договора и дату заключения договора и
        вышлет его Вам в электронном виде на адрес Вашей электронной почты;
    </li>
    <li>полученное заявление и согласие на обработку персональных данных (приложение №3 к договору публичной оферты об
        образовании на обучение по дополнительным образовательным программам) Вам необходимо распечатать, поставить
        подписи, сканировать (сфотографировать) и выслать на тот же электронный адрес cdp@kgsu.ru;
    </li>
    <li>
        вместе с заявлением и согласием на обработку персональных данных Вам необходимо выслать сканы (фото) следующих
        документов:
        <ul>
            <li>удостоверение личности (2-3-страницы паспорта);</li>
            <li>документ, подтверждающий факт оплаты за обучение.</li>
        </ul>
    </li>
</ul>


<p>
    Внести оплату за обучение Вы можете через банковские учреждения безналичными денежными средствами, путем
    перечисления денежных средств на расчетный счет Исполнителя, указанный ниже (процент за пользование услугами банка в
    стоимость образовательных услуг не входит и оплачивается Заказчиком дополнительно). При оплате услуг безналичными
    денежными средствами, обязательства по оплате услуг, предусмотренных настоящим договором, считаются исполненными с
    момента поступления денежных средств на расчетный счет Исполнителя. В платежном документе указывается фамилия, имя,
    отчество Заказчика, номер и дата договора, фамилия, имя, отчество Обучающегося, за обучение которого вносится плата.
    Плата вносится разовым платежом.
</p>


<p>
    <b>Реквизиты для оплаты:</b>
    <br>
    федеральное государственное бюджетное образовательное учреждение высшего образования
    <br>
    «Курганский государственный университет» (КГУ)
    <br>
    640020, г. Курган, ул. Советская, д.63, строение 4
    <br>
    УФК по Курганской области (КГУ л/с 20436U99100)
    <br>
    Р\с 40501810165772100002 в Отделение Курган, г. Курган
    <br>
    БИК 043735001, ОКПО 41287462, ОКОНХ 92110, ОКТМО 37701000, ИНН 4501050909, КПП 450101001
    <br>
    Назначение платежа: (00000000000000000130)
    <br>
    Оплата образовательных услуг по договору № ___ от _____ за (ФИО Обучающегося)
    <br>
    НДС – нет.
</p>